jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.188:3306/gansu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/gansu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=Weilai*2017-1688
#jdbc.password=141242
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.maxWait =3000
jdbc.initialSize =3