<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的捐款</title>
		<link charset="UTF-8" rel="stylesheet" href="../css/mui.min.css" />
		<link charset="UTF-8" rel="stylesheet" href="../css/bass.css" />
		<link charset="UTF-8" rel="stylesheet" href="../css/header.css" />
		<link charset="UTF-8" rel="stylesheet" href="../css/personalcenter.css" />
		<style charset="UTF-8">
			.problemBox0{
				background: #fff;
				padding: 4px 6px;
			}
			.problemBox{
				padding: 4px 6px;
			}
			.problemBox0 .mui-col-xs-12{
				background: #fff;				
			}
			.problemBox0 .mui-col-xs-12 li {
				float: left;
				width: 50%;
				line-height: 35px;
				text-align: center;
				font-size: 14px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			.problemBox{
				padding: 4px 6px;
				border-radius: 6px;
			}
			.problemBox .mui-col-xs-12{
				background: #fff;
				padding: 4px 6px;				
			}
			.problemBox .mui-col-xs-12:nth-last-of-type(1) li{
				border-bottom: none;
			}
			.problemBox .mui-col-xs-12 li {
				float: left;
				width: 50%;
				line-height: 35px;
				text-align: center;
				font-size: 14px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				border-bottom: 1px solid #dededf;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的捐款</h1>
			 <span class="mui-pull-right mui-action-back"  style="color: #fff;font-size: 13px;line-height: 44px;">关闭</span>
		</header>
		<div class="mui-content">
			<div class="mui-row problemBox0">
				<div class="mui-col-xs-12">
					<li>捐献日期</li>
					<li>捐献金额</li>
				</div>
			</div>
			<div id="juankuaListALl" class="mui-row problemBox">
				<!--我的捐款 循环列表-->
				<!-- <div class="mui-col-xs-12">					 
					<li>2016-7-20 13:14</li>	
					<li>0.20元</li>
				</div> -->
				<!--我的捐款 循环列表-->
			</div>
		</div>
		<div style="height: 55px;"></div>
		<!--底部导航-->
		<div class="bgcolor footer22">
			<div class="footer144" onclick="javascript:window.location.href='../../index.html'">
				<img class="mui-icon-home1" src="../img/smallImg/nav1.png" />
				<p>首页</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='discountgo.html'">
				<img class="mui-icon-email12" src="../img/smallImg/18.png" />
				<p>善融</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='../../Local1.html'">
				<img class="mui-icon-home1" src="../img/smallImg/19.png" />
				<p>地方汇</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='../../special1.html'">
				<img class="mui-icon-home1" src="../img/smallImg/20.png" />
				<p>专场</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='personalcenter.html'">
				<img class="mui-icon-gear1" src="../img/smallImg/nav4.png" />
				<p>个人中心</p>
			</div>
		</div>
		<!--底部导航-->
	</body>
	<script charset="UTF-8" type="text/javascript" src="../js/mui.min.js"></script>
	<script charset="UTF-8" type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	<script charset="UTF-8"  type="text/javascript" src="../js/publicAddress.js" ></script>
	<script type="text/javascript" src="../js/userjs/user.js"></script>
	<script type="text/javascript" src="../js/gongyi/gongyi.js" ></script>
	<script charset="UTF-8" type="text/javascript">
		/**
		 * 获取登陆用户
		 * @returns 没有登陆返回字符串"notLogin" 否则返回user的JSON串
		 */
		 var getUserByLogin_ =getUserByLogin();
		 getUserByLogin_ = JSON.parse(getUserByLogin_);
		// console.log(getUserByLogin_.phone)
		 var phone =getUserByLogin_.phone
	     // 个人捐款记录 参数：phone    返回捐款集合  参考weiorder
	     var personalcenter_ =personalcenter(phone);
		 personalcenter_ = JSON.parse(personalcenter_);
		// console.log(personalcenter_);
		 $("#juankuaListALl").empty();
		 var juankuaHtml_ ="";
		 for(var i = 0 ; i < personalcenter_.length ; i++){
			 juankuaHtml_ += "<div class='mui-col-xs-12'>"					 
								+"<li>"+personalcenter_[i].addTime+"</li>"	
								+"<li>"+personalcenter_[i].price+"元</li>"
							+"</div>";
		 }
		 $("#juankuaListALl").append(juankuaHtml_)
	</script>
</html>	