<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的中奖奖品</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/bass.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/personalcenter.css" />
		<style>
			.problemBox0{
				background: #fff;
				padding: 4px 6px;
			}
			.problemBox{
				padding: 4px 6px;
			}
			.problemBox0 .mui-col-xs-12{
				background: #fff;				
			}
			.problemBox0 .mui-col-xs-11{
				background: #fff;				
			}
			.problemBox0 .mui-col-xs-11 li {
				float: left;
				width: 33.3%;
				line-height: 35px;
				text-align: center;
				font-size: 14px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			.problemBox0 .mui-col-xs-12 li {
				float: left;
				width: 40%;
				line-height: 35px;
				text-align: center;
				font-size: 14px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			.problemBox{
				padding: 4px 6px;
				border-radius: 6px;
			}
			.problemBox .mui-col-xs-12{
				background: #fff;
				padding: 4px 6px;				
			}
			.problemBox .mui-col-xs-12:nth-last-of-type(1) li{
				border-bottom: none;
			}
			.problemBox .mui-col-xs-12 li {
				float: left;
				width: 40%;
				line-height: 35px;
				height: 35px;
				text-align: center;
				font-size: 13px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				border-bottom: 1px solid #dededf;
			}
			.problemBox .mui-col-xs-12 li:nth-of-type(2) {
				float: left;
				width: 30.3%;
				line-height: 35px;
				height: 35px;
				text-align: center;
				font-size: 13px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			.problemBox .mui-col-xs-12 li:nth-of-type(3) {
				float: left;
				width: 25.3%;
				line-height: 35px;
				height: 35px;
				text-align: center;
				font-size: 13px;
				color: #999999 !important;				
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的中奖奖品</h1>
			 <span class="mui-pull-right mui-action-back"  style="color: #fff;font-size: 13px;line-height: 44px;">关闭</span>
		</header>
		<div class="mui-content">
			<div class="mui-row problemBox0">
				<div class="mui-col-xs-11">
					<li>奖品名称</li>
					<li>中奖日期</li>
					<li>领奖状态</li>
				</div>
			</div>
			<div class="mui-row problemBox">
				<!-- <div class="mui-col-xs-12">					 
					<li>一等奖（***）</li>	
					<li>2016-7-20 13:14</li>
					<li>已派发</li>
				</div> -->
			</div>
		</div>
		<div style="height: 55px;"></div>
		<!--底部导航-->
		<div class="bgcolor footer22">
			<div class="footer144" onclick="javascript:window.location.href='../../index.html'">
				<img class="mui-icon-home1" src="../img/smallImg/nav1.png" />
				<p>首页</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='discountgo.html'">
				<img class="mui-icon-email12" src="../img/smallImg/18.png" />
				<p>善融</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='../../Local1.html'">
				<img class="mui-icon-home1" src="../img/smallImg/19.png" />
				<p>地方汇</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='../../special1.html'">
				<img class="mui-icon-home1" src="../img/smallImg/20.png" />
				<p>专场</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='personalcenter.html'">
				<img class="mui-icon-gear1" src="../img/smallImg/nav4.png" />
				<p>个人中心</p>
			</div>
		</div>
		<!--底部导航-->
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="../js/publicAddress.js" ></script>
	<script type="text/javascript" src="../js/userjs/user.js"></script>
	<script type="text/javascript" src="../js/gongyi/gongyi.js" ></script>
	<script>
	/**
	 * 获取登陆用户
	 * @returns 没有登陆返回字符串"notLogin" 否则返回user的JSON串
	 */
	 var getUserByLogin_ =getUserByLogin();
	 getUserByLogin_ = JSON.parse(getUserByLogin_);
	 //console.log(getUserByLogin_.id)
	 var userId =getUserByLogin_.id;
	 /**
	  * 根据用户ID获取中奖list
	  * @param userId
	  * @param response
	  * @return
	  * @throws IOException 
	  */
	  var userIdPrize_ =userIdPrize(userId);
	  userIdPrize_ = JSON.parse(userIdPrize_);
	 // console.log(userIdPrize_)
	 $(".problemBox").empty();
	 var problemBox_html ="";
	 var status_ ="",luckName="";
	 for( i = 0; i <userIdPrize_.length; i++){
		 if(userIdPrize_[i].status == 0){
			 if(userIdPrize_[i].prize.name =="谢谢参与"){
				 status_ ="未中奖";
			 }else{
				 status_ ="未派送";
			 }
			 
		 }else{
			 status_ ="已派送";
		 }
		 if(userIdPrize_[i].prize.level == 1){
			 luckName ="一等奖";
		 }else if(userIdPrize_[i].prize.level == 2){
			 luckName ="二等奖";
		 }else if(userIdPrize_[i].prize.level == 3){
			 luckName ="三等奖";
		 }else if(userIdPrize_[i].prize.level == 4){
			 luckName ="四等奖";
		 }else if(userIdPrize_[i].prize.level == 5){
			 luckName ="五等奖";
		 }else{
			 luckName ="六等奖";
		 }
		 if(userIdPrize_[i].ticketNum!=""){
			 problemBox_html +="<div class='mui-col-xs-12'>"				 
					+"<li>"+luckName+"("+userIdPrize_[i].prize.name+")</li>"
					+"<li>"+userIdPrize_[i].time+"</li>"
					+"<li>"+status_+"</li>"
				+"</div>"
				
				+"<div class='mui-col-xs-12'><li>"+userIdPrize_[i].ticketNum+"</li>"
				+"<li class='mui-col-xs-13'>"+userIdPrize_[i].validateNum+"</li>"
				+"<li>"+userIdPrize_[i].ticketTime+"</li></div>"
			}else{
				problemBox_html +="<div class='mui-col-xs-12'>"				 
					+"<li>"+luckName+"("+userIdPrize_[i].prize.name+")</li>"
					+"<li>"+userIdPrize_[i].time+"</li>"
					+"<li>"+status_+"</li>"
				+"</div>"
			}
		 }
		 
	 $(".problemBox").append(problemBox_html);
	</script>
</html>	