<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>周周惠</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/swiper.css" />
		<link rel="stylesheet" href="../css/bass.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/discoNav.css" />
		<link rel="stylesheet" href="../css/Local.css" />
		<link rel="stylesheet" href="../css/zhouzhouhui.css" />
		<style>
			.zhouzhouhuibanner {
				margin-top: 88px;
				width: 100%;
				height: 140px;
			}
			
			.zhouzhouhuibanner .swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.zhouzhouhuibanner .swiper-slide {
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: 100% 100%;
			}
			
			.zhouzhouhuibanner .swiper-container .swiper-pagination-white .swiper-pagination-bullet-active {
				background: #ef1932;
			}
			
			.zhouzhouhuibanner .swiper-container .swiper-pagination {
				position: absolute;
				text-align: center;
				-webkit-transition: 300ms;
				-moz-transition: 300ms;
				-o-transition: 300ms;
				transition: 300ms;
				-webkit-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				z-index: 10;
				right: 0px;
				bottom: 0px;
			}
			.topNvaUlLi .mui-segmented-control.mui-scroll-wrapper li {
			    display: inline-block;
			    /* padding: 0px 16px; */
			    width: auto;
			    color: #000;
			    font-size: 14px;
			    height: 100%;
			    line-height: 33px;
			}
			.topNvaUlLi .mui-segmented-control.mui-scroll-wrapper ul#ListNavService li {
				display: inline-block;
				padding: 0px 11px;
				color: #000;
				font-size: 14px;
				height: 100%;
				 line-height: 11px;
			}
			
			.topNvaUlLi .mui-segmented-control.mui-scroll-wrapper ul#ListNavService li p {
				margin-bottom: 0px;
				text-align: center;
				height: 16px;
				padding: 3px 0px;
				font-size: 13px;
				color: #000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">周周惠</h1>
			 <span class="mui-pull-right mui-action-back" style="color: #fff;font-size: 13px;line-height: 44px;">关闭</span>
		</header>
		<div class="mui-content">
			<!--顶部nav-->
			<div class="topNva">
				<div class="mui-slider mui-fullscreen topNvaUlLi">
					<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<ul id="ListNavService" class="clearfix">
								<!-- <li>
								    <p style="display: none">第一周</p>
									<p>2017年6月</p>
								</li>
								<li>
									<p>第一周</p>
									<p>6月5日-6月9日</p>
								</li>
								<li>
									<p>第二周</p>
									<p>6月5日-6月9日</p>
								</li>
								<li>
									<p>第三周</p>
									<p>6月5日-6月9日</p>
								</li>
								<li>
									<p>第四周</p>
									<p>6月5日-6月9日</p>
								</li> -->
							</ul>
							<!--这里放置真实显示的DOM内容-->
						</div>
					</div>
				</div>
			</div>
			<!--顶部nav-->
			<!--地方汇搜索-->
			<div class="mui-row">
				<div class="mui-col-xs-12 Localsearch clearfix" style="top: 77px;">
					<span id="searchCode" class="mui-icon mui-icon-search" style="margin-left: 6px;"></span>
					<input id="searchName" type="search" class="text-clear-content" placeholder="搜索" />
					<div class="clear-button22"></div>
				</div>
			</div>
			<!--地方汇搜索-->
			<!--banner部分-->
			<div class="zhouzhouhuibanner">
				<div class="swiper-container">
					<div id="zhouzhouhuibannerImg" class="swiper-wrapper">
						<!-- <div class="swiper-slide" style="background-image:url(../img/banner/zhouzhoubanner.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/banner/bannergo.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/banner/banner2.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(../img/banner/banner3.png)"></div> -->
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination swiper-pagination-white"></div>
				</div>
			</div>
			<!--banner部分-->
			 
			<div>
				<div class="recommendBox recommendBoxzhou" style="padding: 0px 0px 0px 0px;display: block;">
					<div id="zhouzhouIdList" class="mui-row">
						
						<!-- <div class="mui-col-xs-6 dssssdf">
							<img src="../img/detailImg/13.png" />
							<p>新鲜美味的水果进口海外次日达</p>
							<dt>有效期:<span>2017.10.21</span></dt>
							<div class="picdetails">优惠价：¥<span>9.8</span></div>
							<dd class="clearfix">
								<del>市场价：15.00元</del>
								<img src="../img/smallImg/a2.png" />
							</dd>
							<button class="picBttns">立即购买</button>
						</div>
						 -->
					</div>
				</div>
			</div>
		</div>
		<!-- 加载提示 -->
		    <div id="loadingicon" class="mui-text-center">
				<span class="mui-spinner"></span>
				<p style="margin-bottom: 0px;font-size: 12px;">正在加载中....</p>
			</div>
		    <!-- 加载提示 -->
		<div style="height: 55px;"></div>
		<!--底部导航-->
		<div class="bgcolor footer22">
			<div class="footer144" onclick="javascript:window.location.href='../../index.html'">
				<img class="mui-icon-home1" src="../img/smallImg/nav1.png" />
				<p>首页</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='discountgo.html'">
				<img class="mui-icon-email12" src="../img/smallImg/18.png" />
				<p>善融</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='../../Local1.html'">
				<img class="mui-icon-home1" src="../img/smallImg/19.png" />
				<p>地方汇</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='../../special1.html'">
				<img class="mui-icon-home1" src="../img/smallImg/20.png" />
				<p>专场</p>
			</div>
			<div class="footer144" onclick="javascript:window.location.href='personalcenter.html'">
				<img class="mui-icon-gear1" src="../img/smallImg/nav4.png" />
				<p>个人中心</p>
			</div>
		</div>
		<!--底部导航-->
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="../js/swiper.min.js"></script>
	<!-- 引入周周惠数据 -->
	<script type="text/javascript" src="../js/zhouzhouhui/zhouzhouhui.js"></script>
	<script type="text/javascript" src="../js/publicAddress.js" ></script>
	<script type="text/javascript" src="../js/activity/activity.js" ></script>
	<!-- <script type="text/javascript" src="../js/advert/advert.js" ></script> -->
	<script type="text/javascript" src="../js/zhouzhouhui_.js" ></script>
	<script type="text/javascript" src="../js/search/search.js" ></script>
	<script>
		mui.init();
	</script>

</html>